.about {
  position: relative;
  min-height: 100vh;
  padding: 65px 0;
  background-color: $color-2;


  .about-container {
    width: 1100px;
    max-width: 90%;
    min-height: 100%;
    margin: 35px auto;


    @media screen and (max-width: 768px) {
      width: 100%;
      max-width: 98%;

    }

    .about-modal {
      position: relative;
      width: 90%;
      max-width: 1100px;
      border-radius: 3px;
      border-top: 2px solid $color-3;
      margin: 65px auto;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.761);

      @media screen and (max-width: 768px) {
        width: 100%;
      }


      .header-btn {
        width: 100%;
        text-align: center;
        position: absolute;
        top: -45px;
        left: 50%;
        transform: translateX(-50%);

        button {
          background: none;
          padding: 5px 0;
          margin: 0 5px;
          position: relative;
          border: none;
          font-family: $font-2;
          font-size: 1rem;
          color: $color-4;
          opacity: 0.7;
        }

        #statut {
          position: relative;

          &::before {
            position: absolute;
            content: "";
            right: -18px;
            top: 50%;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            border-radius: 100px;
            background: $color-3;
            filter: brightness(135%);
            animation: animcircle 1.5s ease-in-out infinite;
          }

          @keyframes animcircle {
            10% {
              opacity: 0.1;
              transform: translateY(-50%);
            }

            100% {
              opacity: 1;
              transform: scale(1.1);
              transform: translateY(-50%);
            }
          }
        }

        button.btn-active {
          color: white;
          opacity: 1;

          &::after {
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            position: absolute;
            content: "";
            width: 90%;
            height: 2px;
            border-radius: 2px;
            background: $color-3;
            transition: 1.2s ease-in-out;
          }
        }
      }

      .presentation {
        margin: 20px;
        font-family: $font-1;
        font-size: 1.1rem;
        color: $color-4;

        @media screen and (max-width: 768px) {
          font-size: 1rem;
          margin: 15px 5px;
        }

        .content {
          .awards {
            position: relative;
            padding: 5px 0;
            margin: 10px 0 20px;

            img {
              position: absolute;
              left: 0px;
              top: 20px;
              transform: translateY(-50%);
              padding: 5px;
              margin: 0 5px;
              margin-bottom: -10px;
              border-radius: 5px;
              background-color: rgb(235, 103, 8);
              filter: invert(100%);
            }

            span {
              display: block;
              margin-left: 45px;
            }
          }

        }
      }

      .donwload-cv {
        width: 100%;
        @include simple-center;
        padding: 20px 0 40px;
        color: white;

        a {
          padding: 5px 10px;
        }
      }

      .statut {
        padding: 30px;
        @include simple-center;
        font-family: $font-2;
        font-size: 1.1rem;
        color: $color-4;

        @media screen and (max-width: 768px) {
          font-size: 1rem;
        }

        .statut-container {
          display: grid;
          grid-template-columns: 50% 50%;
          gap: 10px;

          span {
            text-align: left;
            color: $color-3;
          }

          @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
          }

          .left-part {
            @include simple-center;

            @media screen and (max-width: 768px) {
              margin-bottom: 30px;
            }

            span {
              display: block;
              padding-bottom: 7px;

            }
          }

          .right-part {
            >div {
              display: grid;
              grid-template-columns: 35% 65%;
              padding-bottom: 5px;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }
    }
  }


}