.projects {
  position: relative;
  padding: 65px 0;
  min-height: 100vh;
  background: $color-2;

  .projects-container {
    width: 1100px;
    max-width: 90%;
    margin: 35px auto;
    min-height: 100%;

    .projects-cards {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 30px 0 10px;


      .card {
        flex: 1 0 16%;
        width: 320px;
        min-width: 320px;
        max-width: 320px;
        height: 320px;
        margin: 7px;
        margin-bottom: 25px;
        background: $color-2;
        display: grid;
        grid-template-rows: 79% 21%;



        .img-container {
          position: relative;
          @include simple-center;
          overflow: hidden;
          box-shadow: 0 5px 8px rgba(0, 0, 0, 0.761);
          border-radius: 25px;



          &:hover {
            .view {
              opacity: 1;
            }
          }

          img {
            overflow: cover;
            object-fit: cover;
            // object-position: 100%;
            width: 100%;
            height: 100%;
            position: relative;
            transition: 400ms ease-out;
            position: relative;



            &:hover,
            .view:hover img {
              transform: scale(1.2);
              filter: opacity(15%) contrast(150%);
            }
          }

          .view {
            position: absolute;
            opacity: 0;
            transition: 400ms ease-in-out;
            width: 120px;
            height: 120px;
            border-radius: 150px;
            background: rgb(247, 157, 13);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.461);

            a {
              width: 100%;
              height: 100%;
              font-family: $font-2;
              text-align: center;
              font-size: 0.9rem;
              font-weight: 500;
              transition: 600ms ease-in-out;
              @include simple-center;

              &:hover {
                color: aliceblue;
              }

              span {
                font-size: 1.2rem;
                padding-left: 5px;
              }
            }

          }
        }
      }

      .infos {
        padding: 0 5px;
        width: 100%;
        color: white;
        background: $color-2;
        display: grid;
        grid-template-rows: 40% 60%;

        .app-name {
          text-transform: capitalize;
          font-family: $font-1;
          letter-spacing: 1px;
          color: $color-3;
          padding: 0;
          margin-top: 10px;
        }

        .languages {
          display: flex;
          align-items: flex-end;

          ul {
            li {
              margin-left: 5px;
              font-size: 1.1rem;
              text-transform: capitalize;
              padding-left: 2px;

              &:nth-child(1) {
                margin-left: 0;
              }

            }

            span {
              padding: 0 0 3px;

              &:nth-last-child(1) {
                display: none;
              }
            }
          }
        }
      }
    }
  }


}