.skills {
  position: relative;
  min-height: 100vh;
  padding: 65px 0;
  background: $color-2;
  z-index: 10;
  overflow: hidden;

  .skills-container {
    width: 1100px;
    min-height: 100vh;
    max-width: 90%;
    margin: 0 auto;
    @include simple-center;
    z-index: 10;
    position: relative;

    @include maxWidth-768;

    .text-content {
      p {
        color: $color-4;
        font-family: $font-2;
        font-size: 1.1rem;
        margin-bottom: 48px;
      }
    }

    .skill-level {
      margin-bottom: 20px;

      div {
        h3 {
          padding: 10px 0;
          color: $color-3;
          font-weight: 100;

          @media screen and (max-width: 600px) {
            font-size: 1rem;
          }
        }

        ul {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin: 0 auto;

          li {
            width: 50%;
            margin: 5px 0;
            display: grid;
            grid-template-columns: 30% 1fr;
            gap: 5px;
            align-items: center;
            justify-content: center;

            @media screen and (max-width: 768px) {
              width: 85%;
            }

            @media screen and (max-width: 600px) {
              width: 97%;
            }

            h4 {
              color: white;
              font-weight: 100;
              text-transform: uppercase;
            }

            .progress-bar {
              width: 100%;
              height: 6px;
              background: rgb(245, 239, 239);
              border-radius: 5px;
              position: relative;

              span {
                position: absolute;
                height: 100%;
                border-radius: 5px;
              }
            }
          }
        }
      }
    }

    .skills-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px 0;

      .card-1 {
        flex: 1 0 20%;
        min-width: 140px;
        width: 140px;
        max-width: 160px;
        height: 140px;
        margin: 8px;
        padding: 5px;
        border-radius: 3px;
        background: inherit;
        font-family: $font-2;
        color: whitesmoke;
        letter-spacing: 1.5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.761);
        @include simple-center;
        transition: 400ms ease-in-out;

        &:hover {
          border: 1px solid rgb(32, 128, 227);
          box-shadow: 0 0px 10px rgba(32, 129, 227, 0.7);
        }



        .container {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-rows: 60% 40%;
          padding: 0;

          .icon-container {
            width: 100%;
            @include simple-center;
            align-items: center;

            img {
              width: 45px;
              height: 45px;
            }
          }

          .skill-name {
            width: 100%;
            height: 100%;
            @include simple-center;
            padding-bottom: 5px;
            text-align: center;
            line-height: 18px;
            padding: 5px;
            font-family: $font-1;
          }
        }
      }

      .card-1:nth-child(2n) {
        border-bottom: 1px solid $color-3;
      }

      .card-1:nth-child(2n+1) {
        border-top: 1px solid $color-3;
      }
    }
  }


}